<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp5.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="coverlet.collector" Version="1.3.0" />
      <PackageReference Include="coverlet.msbuild" Version="2.9.0" />
      <PackageReference Include="JustMock" Version="2020.2.616.1" />
      <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.7.0-preview-20200519-01" />
      <PackageReference Include="StyleCop.Analyzers" Version="1.2.0-beta.164" />
      <PackageReference Include="xunit" Version="2.4.1" />
      <PackageReference Include="xunit.runner.visualstudio" Version="2.4.2" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\src\Ghacu.Api\Ghacu.Api.csproj" />
      <ProjectReference Include="..\..\src\Ghacu.Cache\Ghacu.Cache.csproj" />
    </ItemGroup>

</Project>
