# ghacu

./: .gitignore  .yamllint.yml  CONTRIBUTING.md  GHACU.1.0.0.nupkg  GHACU.nuspec  GHACU.sln  GHACU.sln.DotSettings  Program.cs  README.md  StyleCop.ruleset  build.ps1  codecov.yml  ghacu.csproj  ghacu.nuspec  lgtm.yml  powershell-lint.ps1  stylecop.json
.github/: FUNDING.yml  pull_request_template.md
.github/ISSUE_TEMPLATE/: bug_report.md
.github/workflows/: ci-latest.yml  ci-main.yml  ci-master.yml  ci.yml  create-release.yml  powershell-lint.yml  release.yml  security-tests.yml  test.yml  yaml-lint.yml
.run/: Build (MacOS).run.xml  Build (Ubuntu).run.xml  Build (Windows x64).run.xml  Build (Windows x86).run.xml  ghacu.run.xml
chocolatey/: ghacu.nuspec
chocolatey/tools/: chocolateyInstall.ps1
inno/: ghacu-win-x64.iss  ghacu-win-x86.iss
resources/: ghacu-demo.mov
scripts/: install-ghacu-linux.sh  install-ghacu-osx.sh  install-ghacu-winx64.ps1  install-ghacu-winx86.ps1  uninstall-ghacu-linux.sh  uninstall-ghacu-osx.sh
scripts/bash/: install-ghacu-linux.sh  install-ghacu-osx.sh
scripts/pwsh/: install-ghacu-linux.ps1  install-ghacu-osx.ps1  install-ghacu-winx64.ps1  install-ghacu-winx86.ps1
src/Api/: Api.csproj
src/Api/Entities/: IActionWorkflow.cs  IJob.cs  IStep.cs  IUses.cs  IWorkflowFile.cs  IWorkflowInfo.cs  UsesType.cs
src/GHACU/: Ghacu.Runner.csproj  GlobalConfig.cs  Program.cs  ghacu.csproj
src/GHACU/CLI/: CliService.cs  ICliService.cs  OptionValidationException.cs  Options.cs  OptionsHandler.cs
src/GHACU/Cache/: ActionDto.cs  DBAction.cs  DBCache.cs  DbCache.cs  MemoryCache.cs  VersionsCache.cs
src/GHACU/Cli/: CliService.cs  ICliService.cs  OptionValidationException.cs  Options.cs
src/GHACU/GitHub/: RepositoryScanner.cs
src/GHACU/PubSub/: Initializer.cs  LoggingSubscriber.cs  PubSubAction.cs  PubSubMessage.cs  PubSubTopic.cs
src/GHACU/Workflow/: WorkflowInfo.cs  WorkflowParser.cs
src/GHACU/Workflow/Analyze/: WorkflowAnalyzer.cs  WorkflowAnalyzerAction.cs  WorkflowAnalyzerResult.cs  WorkflowAnalyzerResultList.cs
src/GHACU/Workflow/Entities/: ActionWorkflow.cs  IRepositoryAware.cs  Job.cs  Step.cs  Uses.cs
src/Ghacu.Api/: Ghacu.Api.csproj  IGlobalConfig.cs  ILatestVersionProvider.cs  ISemaphore.cs  ISemaphoreSlimProxy.cs  LatestVersionProviderType.cs  SemaphoreSlimProxy.cs
src/Ghacu.Api/Entities/: Action.cs  ActionWorkflow.cs  Job.cs  Step.cs  Uses.cs  UsesType.cs  Version.cs  VersionDiffType.cs  WorkflowFile.cs  WorkflowInfo.cs
src/Ghacu.Api/Stream/: IConsoleStreamer.cs  IStreamer.cs  StreamMessage.cs  StreamMessageBuilder.cs  StreamOptions.cs
src/Ghacu.Api/Version/: IDbCacheVersionProvider.cs  IGitHubVersionProvider.cs  ILatestVersionProvider.cs  IMemoryCacheVersionProvider.cs
src/Ghacu.Cache/: ActionDto.cs  DbCache.cs  DbCacheVersionProvider.cs  Ghacu.Cache.csproj  MemoryCache.cs  MemoryCacheVersionProvider.cs
src/Ghacu.GitHub/: Ghacu.GitHub.csproj  GitHubClient.cs  GitHubService.cs  GitHubVersionProvider.cs  IGitHubClient.cs  IGitHubService.cs  RepositoryCheckedArgs.cs  stylecop.json
src/Ghacu.GitHub/Exceptions/: GitHubException.cs  GitHubVersionNotFoundException.cs
src/Ghacu.Runner/: Ghacu.Runner.csproj  GlobalConfig.cs  Program.cs  StyleCop.ruleset
src/Ghacu.Runner/Cli/: BooleanOption.cs  CliService.cs  OptionValidationException.cs  Options.cs  OutputType.cs  ProgressBar.cs  ProgressBarValue.cs
src/Ghacu.Runner/Cli/Print/: ActionPrinterBase.cs  ColorActionPrinter.cs  IActionPrinter.cs  NoColorActionPrinter.cs
src/Ghacu.Runner/Cli/Progress/: GhacuShellProgressBar.cs  IProgressBar.cs  NoProgressBar.cs  PercentageProgressBar.cs  ProgressBarPercentage.cs  SilentProgressBar.cs
src/Ghacu.Runner/Cli/Stream/: ConsoleStreamer.cs  IStreamer.cs  LoggerStreamer.cs  SilentStreamer.cs
src/Ghacu.Workflow/: DeserializerFactory.cs  Ghacu.Workflow.csproj  IDeserializerFactory.cs  IWorkflowParser.cs  IWorkflowService.cs  WorkflowParser.cs  WorkflowService.cs
src/Ghacu.Workflow/Exceptions/: WorkflowException.cs  WorkflowValidationException.cs
src/GitHub/: GitHub.csproj  GitHubClient.cs  GitHubService.cs  IGitHubClient.cs  IGitHubService.cs
src/Workflow/: IWorkflowParser.cs  IWorkflowService.cs  Workflow.csproj  WorkflowParser.cs  WorkflowService.cs
src/Workflow/Entities/: ActionWorkflow.cs  Job.cs  Step.cs  Uses.cs  WorkflowFile.cs  WorkflowInfo.cs
src/Workflow/Exceptions/: WorkflowException.cs  WorkflowValidationException.cs
tests/GHACU.Tests/: Directory.Build.props  GHACU.Tests.csproj
tests/GHACU.Tests/CLI/: OptionValidationExceptionTest.cs
tests/Ghacu.Api.Tests/: Ghacu.Api.Tests.csproj
tests/Ghacu.Api.Tests/Entities/: ActionTest.cs  ActionWorkflowTest.cs  JobTest.cs  StepTest.cs  VersionTest.cs  WorkflowFileTest.cs  WorkflowInfoTest.cs
tests/Ghacu.Api.Tests/Stream/: StreamMessageBuilderTest.cs  StreamMessageTest.cs  StreamOptionsTest.cs
tests/Ghacu.Cache.Tests/: ActionDtoTest.cs  DbCacheTest.cs  DbCacheVersionProviderTest.cs  Ghacu.Cache.Tests.csproj  MemoryCacheTest.cs  MemoryCacheVersionProviderTest.cs
tests/Ghacu.GitHub.Tests/: Ghacu.GitHub.Tests.csproj  GitHubClientTest.cs  GitHubServiceTest.cs  GitHubVersionProviderTest.cs  RepositoryCheckedArgsTest.cs
tests/Ghacu.GitHub.Tests/Exceptions/: GitHubVersionNotFoundExceptionTest.cs
tests/Ghacu.Runner.Tests/: Ghacu.Runner.Tests.csproj
tests/Ghacu.Runner.Tests/Cache/: ActionDtoTest.cs
tests/Ghacu.Runner.Tests/Cli/: CliServiceTest.cs  OptionValidationExceptionTest.cs  OptionsTest.cs
tests/Ghacu.Runner.Tests/Cli/Progress/: GhacuShellProgressBarTest.cs  NoProgressBarTest.cs  SilentProgressBarTest.cs
tests/Ghacu.Runner.Tests/Cli/Stream/: LoggerStreamerTest.cs  SilentStreamerTest.cs
tests/Ghacu.Workflow.Tests/: DeserializerFactoryTest.cs  Ghacu.Workflow.Tests.csproj  WorkflowParserTest.cs  WorkflowServiceTest.cs
tests/Ghacu.Workflow.Tests/Exceptions/: WorkflowValidationExceptionTest.cs
tests/ghacu.Tests/: ghacu.Tests.csproj
tests/ghacu.Tests/CLI/: OptionValidationExceptionTest.cs  OptionsTest.cs
tests/ghacu.Tests/Cache/: DBActionTest.cs
(+16 files in other folders)
