<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <DebugType>full</DebugType>
    <IsPackable>false</IsPackable>
    <RuntimeIdentifiers>win-x64;win-x86;linux-x64;osx-x64</RuntimeIdentifiers>
    <TargetFramework>netcoreapp5.0</TargetFramework>
    <PackageVersion>$(GHACU_VERSION)</PackageVersion>
    <Authors>fabasoad</Authors>
    <Title>GHACU</Title>
    <Copyright>© Yevhen Fabizhevskyi (https://github.com/fabasoad)</Copyright>
    <PackageProjectUrl>https://github.com/fabasoad/ghacu/</PackageProjectUrl>
    <PackageLicenseUrl>https://raw.githubusercontent.com/fabasoad/ghacu/main/LICENSE</PackageLicenseUrl>
    <PackageIconUrl>https://raw.githubusercontent.com/fabasoad/ghacu/main/logo.png</PackageIconUrl>
    <RepositoryUrl>https://github.com/fabasoad/ghacu/</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <OutputType>Library</OutputType>
    <Product>ghacu</Product>
    <AssemblyVersion>$(GHACU_VERSION)</AssemblyVersion>
    <InformationalVersion>$(GHACU_VERSION)</InformationalVersion>
    <FileVersion>$(GHACU_VERSION)</FileVersion>
    <NeutralLanguage>en-UA</NeutralLanguage>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="coverlet.msbuild" Version="2.9.0" />
    <PackageReference Include="JustMock" Version="2020.2.616.1" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.7.0-preview-20200519-01" />
    <PackageReference Include="StyleCop.Analyzers" Version="1.2.0-beta.164">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="xunit" Version="2.4.1" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.2" />
    <PackageReference Include="coverlet.collector" Version="1.3.0" />
    <PackageReference Update="StyleCop.Analyzers" Version="1.2.0-beta.205" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Ghacu.Workflow\Ghacu.Workflow.csproj" />
  </ItemGroup>

</Project>
