<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp5.0</TargetFramework>
        <Title>GHACU</Title>
        <Copyright>© Yevhen Fabizhevskyi (https://github.com/fabasoad)</Copyright>
        <PackageProjectUrl>https://github.com/fabasoad/ghacu/</PackageProjectUrl>
        <PackageLicenseUrl>https://raw.githubusercontent.com/fabasoad/ghacu/main/LICENSE</PackageLicenseUrl>
        <PackageIconUrl>https://raw.githubusercontent.com/fabasoad/ghacu/main/logo.png</PackageIconUrl>
        <RepositoryUrl>https://github.com/fabasoad/ghacu/</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
        <PackageVersion>$(GHACU_VERSION)</PackageVersion>
        <Authors>fabasoad</Authors>
        <OutputType>Library</OutputType>
        <AssemblyVersion>$(GHACU_VERSION)</AssemblyVersion>
        <InformationalVersion>$(GHACU_VERSION)</InformationalVersion>
        <FileVersion>$(GHACU_VERSION)</FileVersion>
        <NeutralLanguage>en-UA</NeutralLanguage>
        <Product>ghacu</Product>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="semver" Version="2.0.6" />
      <PackageReference Include="StyleCop.Analyzers" Version="1.2.0-beta.164" />
      <PackageReference Include="YamlDotNet" Version="8.1.2" />
      <PackageReference Update="StyleCop.Analyzers" Version="1.2.0-beta.205" />
    </ItemGroup>

</Project>
