<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp5.0</TargetFramework>
        <Title>GHACU</Title>
        <Copyright>© Yevhen Fabizhevskyi (https://github.com/fabasoad)</Copyright>
        <PackageProjectUrl>https://github.com/fabasoad/ghacu/</PackageProjectUrl>
        <PackageLicenseUrl>https://raw.githubusercontent.com/fabasoad/ghacu/main/LICENSE</PackageLicenseUrl>
        <PackageIconUrl>https://raw.githubusercontent.com/fabasoad/ghacu/main/logo.png</PackageIconUrl>
        <RepositoryUrl>https://github.com/fabasoad/ghacu/</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
        <PackageVersion>2.0.1</PackageVersion>
        <Authors>fabasoad</Authors>
        <OutputType>Library</OutputType>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="5.0.0-preview.6.20305.6" />
      <PackageReference Include="Microsoft.Extensions.Logging" Version="5.0.0-preview.6.20305.6" />
      <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="5.0.0-preview.6.20305.6" />
      <PackageReference Include="Octokit" Version="0.48.0" />
      <PackageReference Include="StyleCop.Analyzers" Version="1.2.0-beta.164" />
      <PackageReference Update="StyleCop.Analyzers" Version="1.2.0-beta.164" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Ghacu.Api\Ghacu.Api.csproj" />
    </ItemGroup>

</Project>
