<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="3.1.5" />
      <PackageReference Include="Microsoft.Extensions.Logging" Version="3.1.5" />
      <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="3.1.5" />
      <PackageReference Include="StructureMap.Microsoft.DependencyInjection" Version="2.0.0" />
      <PackageReference Include="StyleCop.Analyzers" Version="1.2.0-beta.164" />
      <PackageReference Include="YamlDotNet" Version="8.1.2" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Api\Api.csproj" />
    </ItemGroup>

</Project>
