<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <RuntimeIdentifiers>win-x64;win-x86;linux-x64;osx-x64</RuntimeIdentifiers>
    <TargetFramework>netcoreapp5.0</TargetFramework>
    <RootNamespace>ghacu</RootNamespace>
    <AssemblyName>ghacu</AssemblyName>
    <Company>Yevhen Fabizhevskyi</Company>
    <Product>GHACU</Product>
    <NeutralLanguage>en-UA</NeutralLanguage>
    <LangVersion>preview</LangVersion>
    <PackageVersion>2.0.0</PackageVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CommandLineParser" Version="2.8.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="5.0.0-preview.6.20305.6" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="5.0.0-preview.6.20305.6" />
    <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="5.0.0-preview.6.20305.6" />
    <PackageReference Include="StructureMap.Microsoft.DependencyInjection" Version="2.0.0" />
    <PackageReference Include="StyleCop.Analyzers" Version="1.2.0-beta.164">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Update="StyleCop.Analyzers" Version="1.2.0-beta.164" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Ghacu.Cache\Ghacu.Cache.csproj" />
    <ProjectReference Include="..\Ghacu.GitHub\Ghacu.GitHub.csproj" />
    <ProjectReference Include="..\Ghacu.Workflow\Ghacu.Workflow.csproj" />
  </ItemGroup>

</Project>
