<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <RuntimeIdentifiers>win-x64;win-x86;linux-x64;osx-x64</RuntimeIdentifiers>
    <TargetFramework>netcoreapp5.0</TargetFramework>
    <AssemblyName>ghacu</AssemblyName>
    <Company>fabasoad</Company>
    <Product>ghacu</Product>
    <NeutralLanguage>en-UA</NeutralLanguage>
    <LangVersion>preview</LangVersion>
    <PackageVersion>$(GHACU_VERSION)</PackageVersion>
    <Title>GHACU</Title>
    <Copyright>© Yevhen Fabizhevskyi (https://github.com/fabasoad)</Copyright>
    <PackageProjectUrl>https://github.com/fabasoad/ghacu/</PackageProjectUrl>
    <PackageLicenseUrl>https://raw.githubusercontent.com/fabasoad/ghacu/main/LICENSE</PackageLicenseUrl>
    <PackageIconUrl>https://raw.githubusercontent.com/fabasoad/ghacu/main/logo.png</PackageIconUrl>
    <RepositoryUrl>https://github.com/fabasoad/ghacu/</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <AssemblyVersion>$(GHACU_VERSION)</AssemblyVersion>
    <InformationalVersion>$(GHACU_VERSION)</InformationalVersion>
    <FileVersion>$(GHACU_VERSION)</FileVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CommandLineParser" Version="2.9.0-preview1" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="5.0.0-preview.7.20364.11" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="5.0.0-preview.7.20364.11" />
    <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="5.0.0-preview.7.20364.11" />
    <PackageReference Include="ShellProgressBar" Version="5.0.0" />
    <PackageReference Include="StructureMap.Microsoft.DependencyInjection" Version="2.0.0" />
    <PackageReference Include="StyleCop.Analyzers" Version="1.2.0-beta.164">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Update="StyleCop.Analyzers" Version="1.2.0-beta.205" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Ghacu.Cache\Ghacu.Cache.csproj" />
    <ProjectReference Include="..\Ghacu.GitHub\Ghacu.GitHub.csproj" />
    <ProjectReference Include="..\Ghacu.Workflow\Ghacu.Workflow.csproj" />
  </ItemGroup>

</Project>
